[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sat Feb  8 13:48:30 2025
[*]
[dumpfile] "/home/jzj/wd/tech/ece/2023/agi/letc/jzj/primary/build/stubmss/bneandsubtest/waves.fst"
[dumpfile_mtime] "Sat Feb  8 13:45:20 2025"
[dumpfile_size] 56480
[savefile] "/home/jzj/wd/tech/ece/2023/agi/letc/jzj/primary/verif/gtkwave_sessions/stubmss_main_datapath.gtkw"
[timestart] 0
[size] 2560 1348
[pos] -46 -46
*-4.500000 13 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.letc_core_stubmss_tb.
[treeopen] TOP.letc_core_stubmss_tb.dut.
[sst_width] 209
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 897
@28
TOP.letc_core_stubmss_tb.dut.clk
TOP.letc_core_stubmss_tb.dut.rst_n
@29
TOP.letc_core_stubmss_tb.dut.pc_load_en
@23
TOP.letc_core_stubmss_tb.dut.pc_load_val[31:0]
@200
-f1_to_f2
@28
TOP.letc_core_stubmss_tb.dut.f1_to_f2_valid
@22
TOP.letc_core_stubmss_tb.dut.f1_to_f2.pc[31:0]
@200
-f2_to_d
@28
TOP.letc_core_stubmss_tb.dut.f2_to_d_valid
@22
TOP.letc_core_stubmss_tb.dut.f2_to_d.pc[31:0]
TOP.letc_core_stubmss_tb.dut.f2_to_d.instr[31:0]
@200
-d_to_e
@28
TOP.letc_core_stubmss_tb.dut.d_to_e_valid
@100000028
TOP.letc_core_stubmss_tb.dut.d_to_e.alu_op1_src[1:0]
TOP.letc_core_stubmss_tb.dut.d_to_e.alu_op2_src[1:0]
TOP.letc_core_stubmss_tb.dut.d_to_e.alu_op[3:0]
TOP.letc_core_stubmss_tb.dut.d_to_e.amo_alu_op[3:0]
TOP.letc_core_stubmss_tb.dut.d_to_e.cmp_op[2:0]
TOP.letc_core_stubmss_tb.dut.d_to_e.csr_alu_op[1:0]
@28
TOP.letc_core_stubmss_tb.dut.d_to_e.csr_expl_wen
@22
TOP.letc_core_stubmss_tb.dut.d_to_e.csr_idx[11:0]
TOP.letc_core_stubmss_tb.dut.d_to_e.csr_old_val[31:0]
@100000028
TOP.letc_core_stubmss_tb.dut.d_to_e.csr_op_src
@22
TOP.letc_core_stubmss_tb.dut.d_to_e.csr_zimm[4:0]
TOP.letc_core_stubmss_tb.dut.d_to_e.immediate[31:0]
@100000028
TOP.letc_core_stubmss_tb.dut.d_to_e.mem_op[1:0]
@28
TOP.letc_core_stubmss_tb.dut.d_to_e.mem_signed
@100000028
TOP.letc_core_stubmss_tb.dut.d_to_e.mem_size[1:0]
@22
TOP.letc_core_stubmss_tb.dut.d_to_e.pc[31:0]
TOP.letc_core_stubmss_tb.dut.d_to_e.rd_idx[4:0]
@100000028
TOP.letc_core_stubmss_tb.dut.d_to_e.rd_src[1:0]
@28
TOP.letc_core_stubmss_tb.dut.d_to_e.rd_we
@22
TOP.letc_core_stubmss_tb.dut.d_to_e.rs1_idx[4:0]
TOP.letc_core_stubmss_tb.dut.d_to_e.rs1_val[31:0]
TOP.letc_core_stubmss_tb.dut.d_to_e.rs2_idx[4:0]
TOP.letc_core_stubmss_tb.dut.d_to_e.rs2_val[31:0]
@28
TOP.letc_core_stubmss_tb.dut.d_to_e.sim_exit_req
@200
-e_to_m1
@28
TOP.letc_core_stubmss_tb.dut.e_to_m1_valid
@22
TOP.letc_core_stubmss_tb.dut.e_to_m1.alu_result[31:0]
@100000028
TOP.letc_core_stubmss_tb.dut.e_to_m1.amo_alu_op[3:0]
@28
TOP.letc_core_stubmss_tb.dut.e_to_m1.branch_taken
TOP.letc_core_stubmss_tb.dut.e_to_m1.csr_expl_wen
@22
TOP.letc_core_stubmss_tb.dut.e_to_m1.csr_idx[11:0]
TOP.letc_core_stubmss_tb.dut.e_to_m1.csr_new_val[31:0]
TOP.letc_core_stubmss_tb.dut.e_to_m1.csr_old_val[31:0]
@100000028
TOP.letc_core_stubmss_tb.dut.e_to_m1.mem_op[1:0]
@28
TOP.letc_core_stubmss_tb.dut.e_to_m1.mem_signed
@100000028
TOP.letc_core_stubmss_tb.dut.e_to_m1.mem_size[1:0]
@22
TOP.letc_core_stubmss_tb.dut.e_to_m1.pc[31:0]
TOP.letc_core_stubmss_tb.dut.e_to_m1.rd_idx[4:0]
@100000028
TOP.letc_core_stubmss_tb.dut.e_to_m1.rd_src[1:0]
@28
TOP.letc_core_stubmss_tb.dut.e_to_m1.rd_we
@22
TOP.letc_core_stubmss_tb.dut.e_to_m1.rs1_idx[4:0]
TOP.letc_core_stubmss_tb.dut.e_to_m1.rs2_idx[4:0]
TOP.letc_core_stubmss_tb.dut.e_to_m1.rs2_val[31:0]
@28
TOP.letc_core_stubmss_tb.dut.e_to_m1.sim_exit_req
@200
-m1_to_m2
@28
TOP.letc_core_stubmss_tb.dut.m1_to_m2_valid
@22
TOP.letc_core_stubmss_tb.dut.m1_to_m2.alu_result[31:0]
@100000028
TOP.letc_core_stubmss_tb.dut.m1_to_m2.amo_alu_op[3:0]
@28
TOP.letc_core_stubmss_tb.dut.m1_to_m2.csr_expl_wen
@22
TOP.letc_core_stubmss_tb.dut.m1_to_m2.csr_idx[11:0]
TOP.letc_core_stubmss_tb.dut.m1_to_m2.csr_new_val[31:0]
TOP.letc_core_stubmss_tb.dut.m1_to_m2.csr_old_val[31:0]
@100000028
TOP.letc_core_stubmss_tb.dut.m1_to_m2.mem_op[1:0]
@28
TOP.letc_core_stubmss_tb.dut.m1_to_m2.mem_signed
@100000028
TOP.letc_core_stubmss_tb.dut.m1_to_m2.mem_size[1:0]
@22
TOP.letc_core_stubmss_tb.dut.m1_to_m2.pc[31:0]
TOP.letc_core_stubmss_tb.dut.m1_to_m2.rd_idx[4:0]
@100000028
TOP.letc_core_stubmss_tb.dut.m1_to_m2.rd_src[1:0]
@28
TOP.letc_core_stubmss_tb.dut.m1_to_m2.rd_we
@22
TOP.letc_core_stubmss_tb.dut.m1_to_m2.rs2_val[31:0]
@28
TOP.letc_core_stubmss_tb.dut.m1_to_m2.sim_exit_req
@200
-m2_to_w
@28
TOP.letc_core_stubmss_tb.dut.m2_to_w_valid
@22
TOP.letc_core_stubmss_tb.dut.m2_to_w.alu_result[31:0]
@28
TOP.letc_core_stubmss_tb.dut.m2_to_w.csr_expl_wen
@22
TOP.letc_core_stubmss_tb.dut.m2_to_w.csr_idx[11:0]
TOP.letc_core_stubmss_tb.dut.m2_to_w.csr_new_val[31:0]
TOP.letc_core_stubmss_tb.dut.m2_to_w.csr_old_val[31:0]
@100000028
TOP.letc_core_stubmss_tb.dut.m2_to_w.mem_op[1:0]
@22
TOP.letc_core_stubmss_tb.dut.m2_to_w.mem_rdata[31:0]
@100000028
TOP.letc_core_stubmss_tb.dut.m2_to_w.mem_size[1:0]
@22
TOP.letc_core_stubmss_tb.dut.m2_to_w.mem_wdata[31:0]
TOP.letc_core_stubmss_tb.dut.m2_to_w.pc[31:0]
TOP.letc_core_stubmss_tb.dut.m2_to_w.rd_idx[4:0]
@100000028
TOP.letc_core_stubmss_tb.dut.m2_to_w.rd_src[1:0]
@28
TOP.letc_core_stubmss_tb.dut.m2_to_w.rd_we
TOP.letc_core_stubmss_tb.dut.m2_to_w.sim_exit_req
@200
-rf
@22
TOP.letc_core_stubmss_tb.dut.rf.registers[1][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[2][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[3][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[4][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[5][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[6][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[7][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[8][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[9][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[10][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[11][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[12][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[13][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[14][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[15][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[16][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[17][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[18][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[19][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[20][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[21][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[22][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[23][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[24][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[25][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[26][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[27][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[28][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[29][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[30][31:0]
TOP.letc_core_stubmss_tb.dut.rf.registers[31][31:0]
TOP.letc_core_stubmss_tb.dut.rf.rf_rd_idx[4:0]
TOP.letc_core_stubmss_tb.dut.rf.rf_rd_val[31:0]
@28
TOP.letc_core_stubmss_tb.dut.rf.rf_rd_we
@22
TOP.letc_core_stubmss_tb.dut.rf.rf_rs1_idx[4:0]
TOP.letc_core_stubmss_tb.dut.rf.rf_rs1_val[31:0]
TOP.letc_core_stubmss_tb.dut.rf.rf_rs2_idx[4:0]
TOP.letc_core_stubmss_tb.dut.rf.rf_rs2_val[31:0]
[pattern_trace] 1
[pattern_trace] 0
