+line-length=length:120
-struct-union-name-style
-explicit-parameter-storage-type
-explicit-function-lifetime
-unpacked-dimensions-range-ordering
-case-missing-default
-explicit-function-lifetime
-explicit-task-lifetime
+endif-comment
+legacy-genvar-declaration
+proper-parameter-declaration
+parameter-name-style=localparam_style:ALL_CAPS;parameter_style:ALL_CAPS
+signal-name-style
+suspicious-semicolon
+mismatched-labels
+numeric-format-string-style
+one-module-per-file
+typedef-structs-unions=allow_anonymous_nested:true
+uvm-macro-semicolon
+disable-statement
+forbid-negative-array-dim
