# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 22:29:26  August 06, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		jzj_cycloneiv_wrapper_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY jzj_cycloneiv_wrapper_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:29:26  AUGUST 06, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SOURCE_FILE ../../rtl/letc/limp_pkg.svh
set_global_assignment -name SOURCE_FILE ../../rtl/letc/letc_pkg.svh
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/letc/core/core_csr_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/letc/core/core_master_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/letc/core/core_mmu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/letc/core/core_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/fpga_wrapper/jzj_cycloneiv_wrapper_top.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/letc/core/s2/core_s2_reg_file_src_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/letc/core/s2/core_s2_reg_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/letc/core/s2/core_s2_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/letc/core/s2/core_s2_gen_imm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/letc/core/s2/core_s2_comparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/letc/core/s2/core_s2_alu_src_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/letc/core/s2/core_s2_alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/letc/core/s2/core_s2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/letc/core/s1/core_s1_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/letc/core/s1/core_s1.sv
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top